{
    "PROJECT_NAME": "MediaLab Manager",
    "VERSION": "0.1.0",
    "DESCRIPTION": "MediaLab Management System",
    "DATABASE": {
        "MAIN_DB_PATH": "data/medialab.db",
        "MEDIA_DB_PATH": "data/media.db"
    },
    "NOTIFICATION": {
        "SMTP_RELAY": "192.168.2.1",
        "SMTP_PORT": 25,
        "SMTP_FROM": "MediaLab Admin <admin@spongnet.uk>",
        "SMTP_TO": "medialab25@icloud.com"
    },
    "TASK_FILTERS": {
        "tasks_filter": {
            "name": "Tasks",
            "type": "task"
        },
        "test_filter": {
            "name": "Events",
            "type": "Event",
            "sub_type": "Event"
        }
    },
    "TASKS": {
        "snapraid": {
            "name": "SnapRAID Backup",
            "description": "Backup the SnapRAID data to the backup server",
            "group": "backup",
            "enabled": true,
            "task_type": "cron",
            "function_name": "snapraid",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0"
        },
        "spindown_disks": {
            "name": "Spindown Disk",
            "description": "Spindown the disk",
            "group": "disk",
            "enabled": true,
            "task_type": "manual",
            "function_name": "spindown_disks"
        }

    },
    "MEDIA_DATA": {
        "storage": {
            "media": {
                "path": "/srv/storage/media",
                "type": "source"
            },
            "cache": {
                "path": "/srv/storage/cache",
                "type": "cache"
            }
        },
        "libraries": {
            "source": {
                "storage": "media",
                "id": "tv-hd",
                "quality": "hd",
                "type": "tv",
                "description": "TV-HD"
            }
        }
    }
}