{
    "TASKS": {
        "snapraid": {
            "name": "SnapRAID Backup",
            "description": "Backup the SnapRAID data to the backup server",
            "group": "backup",
            "enabled": false,
            "task_type": "cron",
            "function_name": "snapraid",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0"
        },
        "spindown_disks": {
            "name": "Spindown Disk",
            "description": "Spindown the disk",
            "group": "disk",
            "enabled": false,
            "task_type": "manual",
            "function_name": "spindown_disks"
        },
        "starr-gate": {
            "name": "Starr-Gate",
            "description": "Starr-Gate",
            "group": "backup",
            "enabled": false,
            "task_type": "external"
        },
        "black-starr": {
            "name": "Black-Starr",
            "description": "Black-Starr",
            "group": "backup",
            "enabled": false,
            "task_type": "external"
        },
        "sync_rach_data": {
            "name": "Sync Rach Data",
            "description": "Sync Rach Data",
            "group": "backup",
            "enabled": false,
            "task_type": "cron",
            "function_name": "sync_data_cloud",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0",
            "params": {
                "backup_path": "/srv/system-backups/rach-files",
                "bucket_name": "rach-files"
            }
        },
        "sync_system_data": {
            "name": "Sync System Data",
            "description": "Sync System Data",
            "group": "backup",
            "enabled": false,
            "task_type": "cron",
            "function_name": "sync_data_cloud",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0",
            "params": {
                "backup_path": "/srv/system-backups/system-files",
                "bucket_name": "system-files"
            }
        },
        "sync_system_vault": {
            "name": "Sync System Vault",
            "description": "Sync System Vault",
            "group": "backup",
            "enabled": false,
            "task_type": "manual",
            "function_name": "sync_data_cloud",
            "params": {
                "backup_path": "/srv/system-backups/system-vault",
                "bucket_name": "system-vault"
            }
        },
        "daily_test": {
            "name": "Daily Test Task",
            "description": "Test task that runs daily",
            "group": "test",
            "enabled": false,
            "task_type": "cron",
            "function_name": "test_task",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0",
            "params": {
                "message": "Daily test task executed successfully"
            }
        },
        "hourly_test": {
            "name": "Hourly Test Task",
            "description": "Test task that runs hourly",
            "group": "test",
            "enabled": false,
            "task_type": "cron",
            "function_name": "test_task",
            "cron_hour": "*",
            "cron_minute": "0",
            "cron_second": "0",
            "params": {
                "message": "Hourly test task executed successfully"
            }
        },
        "weekly_test": {
            "name": "Weekly Test Task",
            "description": "Test task that runs weekly",
            "group": "test",
            "enabled": false,
            "task_type": "cron",
            "function_name": "test_task",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0",
            "cron_day_of_week": "mon",
            "params": {
                "message": "Weekly test task executed successfully"
            }
        },
        "external_dummy": {
            "name": "External Dummy Task",
            "description": "An example external task that reports status",
            "group": "external",
            "enabled": false,
            "task_type": "external",
            "last_run": null,
            "last_status": "pending"
        },
        "opnsense_backup": {
            "name": "OPNsense Backup",
            "description": "Backup OPNsense configuration to local storage",
            "group": "backup",
            "enabled": false,
            "task_type": "cron",
            "function_name": "backup_opnsense",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0"
        },
        "backup_system": {
            "name": "System Backup",
            "description": "Run the system backup script",
            "group": "backup",
            "enabled": false,
            "task_type": "cron",
            "function_name": "run_script",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0",
            "params": {
                "script_path": "/srv/system-backups/backup_system.sh"
            }
        }
    },
    "TASK_FILTERS": {
        "tasks_filter": {
            "name": "Tasks",
            "type": "task"
        },
        "test_filter": {
            "name": "Events",
            "type": "Event",
            "sub_type": "Event"
        }
    }
}