{
    "TASKS": {
        "opnsense_backup": {
            "name": "OPNsense Backup",
            "description": "Backup OPNsense configuration to local storage (remotely)",
            "group": "backup",
            "enabled": true,
            "task_type": "cron",
            "function_name": "backup_opnsense",
            "cron_hour": "0",
            "cron_minute": "0",
            "cron_second": "0"
        },
        "backup_medialab_system": {
            "name": "Medialab System Backup",
            "description": "Backup local medialab and all docker stack data to local storage",
            "group": "backup",
            "enabled": true,
            "task_type": "cron",
            "function_name": "run_script",
            "cron_hour": "0",
            "cron_minute": "1",
            "cron_second": "0",
            "params": {
                "script_path": "/srv/system-backups/backup_system.sh"
            }
        },
        "sync_system_backups": {
            "name": "Sync System Backups",
            "description": "Sync System Backups -> iDrive Bucket",
            "group": "backup",
            "enabled": true,
            "task_type": "cron",
            "cron_hour": "1",
            "cron_minute": "0",
            "cron_second": "0",
            "function_name": "sync_data_cloud",
            "params": {
                "backup_path": "/srv/system-backups/system-backups",
                "bucket_name": "system-backups"
            }
        },
        "sync_rach_data": {
            "name": "Sync Rach Data",
            "description": "Sync Rach Data to cloud from SMB share",
            "group": "backup",
            "enabled": true,
            "task_type": "cron",
            "function_name": "sync_data_cloud",
            "cron_hour": "2",
            "cron_minute": "0",
            "cron_second": "0",
            "params": {
                "backup_path": "/srv/system-backups/rach-files",
                "bucket_name": "rach-files"
            }
        },
        "snapraid": {
            "name": "SnapRAID Backup",
            "description": "Backup the SnapRAID data to the backup server",
            "group": "backup",
            "enabled": true,
            "task_type": "cron",
            "function_name": "snapraid",
            "cron_hour": "2",
            "cron_minute": "1",
            "cron_second": "0"
        },
        "starr-gate": {
            "name": "Starr-Gate",
            "description": "Starr-Gate",
            "group": "backup",
            "enabled": true,
            "task_type": "external"
        },
        "black-starr": {
            "name": "Black-Starr",
            "description": "Black-Starr",
            "group": "backup",
            "enabled": true,
            "task_type": "external"
        },
        "sync_system_vault": {
            "name": "Sync System Vault",
            "description": "Sync System Vault",
            "group": "backup",
            "enabled": true,
            "task_type": "manual",
            "function_name": "sync_data_cloud",
            "params": {
                "backup_path": "/srv/system-backups/system-vault",
                "bucket_name": "system-vault"
            }
        },
        "spindown_disks": {
            "name": "Spindown Disk",
            "description": "Spindown the disk",
            "group": "disk",
            "enabled": true,
            "task_type": "manual",
            "function_name": "spindown_disks"
        }
    },
    "TASK_FILTERS": {
        "tasks_filter": {
            "name": "Tasks",
            "type": "task"
        },
        "test_filter": {
            "name": "Events",
            "type": "Event",
            "sub_type": "Event"
        }
    }
}