{
    "name": "Medialab Manager Dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "api",
    "workspaceFolder": "/workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker",
                "eamodio.gitlens",
                "ms-python.black-formatter",
                "ms-python.flake8"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.flake8Enabled": true,
                "python.formatting.provider": "black",
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": true
                }
            }
        }
    },
    "forwardPorts": [
        4800,
        4810
    ],
    "postCreateCommand": "pip install -e . && pip install -r /workspace/client/requirements.txt",
    "remoteUser": "root",
    "runServices": [
        "api",
        "client"
    ],
    "dockerComposeEnvFile": "../.env.dev",
    "initializeCommand": "cp -n ../.env.dev.example ../.env.dev || true"
}