{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload",
                "--host",
                "0.0.0.0",
                "--port",
                "4800"
            ],
            "justMyCode": true,
            "env": {
                "ENV": "dev",
                "PYTHONUNBUFFERED": "1",
                "DOCKER_CONTAINER": "1"
            }
        }
    ]
}